<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Afk.ZoneInfo" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NodaTime.TzValidate.CoreCommandLine/NodaTime.TzValidate.CoreCommandLine.csproj" />
  </ItemGroup>
</Project>
