Version: 93b
Body-SHA-256: 9668a036cf2cb73e1f0c9159b1b733f4036583c3bc686a33cb6ba1e33547d78d
Format: tzvalidate-0.1
Range: 1-2035
Generator: NodaTime.TzValidate.ZicDump
GeneratorUrl: https://github.com/nodatime/tzvalidate

Australia/North
Initially:           +09:30:00 standard CST

Australia/Queensland
Initially:           +10:00:00 standard EST
1971-10-30 16:00:00Z +11:00:00 daylight EST
1972-02-26 16:00:00Z +10:00:00 standard EST
1989-10-28 16:00:00Z +11:00:00 daylight EST
1990-03-03 16:00:00Z +10:00:00 standard EST
1990-10-27 16:00:00Z +11:00:00 daylight EST
1991-03-02 16:00:00Z +10:00:00 standard EST
1991-10-26 16:00:00Z +11:00:00 daylight EST
1992-02-29 16:00:00Z +10:00:00 standard EST

Australia/West
Initially:           +08:00:00 standard WST
1974-10-26 18:00:00Z +09:00:00 daylight WST
1975-03-01 18:00:00Z +08:00:00 standard WST
1983-10-29 18:00:00Z +09:00:00 daylight WST
1984-03-03 18:00:00Z +08:00:00 standard WST
1991-11-16 18:00:00Z +09:00:00 daylight WST
1992-02-29 18:00:00Z +08:00:00 standard WST

Egypt
Initially:           +02:00:00 standard EET
1960-05-01 00:00:00Z +03:00:00 daylight EET DST
1960-09-30 23:00:00Z +02:00:00 standard EET
1961-05-01 00:00:00Z +03:00:00 daylight EET DST
1961-09-30 23:00:00Z +02:00:00 standard EET
1962-05-01 00:00:00Z +03:00:00 daylight EET DST
1962-09-30 23:00:00Z +02:00:00 standard EET
1963-05-01 00:00:00Z +03:00:00 daylight EET DST
1963-09-30 23:00:00Z +02:00:00 standard EET
1964-05-01 00:00:00Z +03:00:00 daylight EET DST
1964-09-30 23:00:00Z +02:00:00 standard EET
1965-05-01 00:00:00Z +03:00:00 daylight EET DST
1965-09-30 23:00:00Z +02:00:00 standard EET
1966-05-01 00:00:00Z +03:00:00 daylight EET DST
1966-09-30 23:00:00Z +02:00:00 standard EET
1967-05-01 00:00:00Z +03:00:00 daylight EET DST
1967-09-30 23:00:00Z +02:00:00 standard EET
1968-05-01 00:00:00Z +03:00:00 daylight EET DST
1968-09-30 23:00:00Z +02:00:00 standard EET
1969-05-01 00:00:00Z +03:00:00 daylight EET DST
1969-09-30 23:00:00Z +02:00:00 standard EET
1970-05-01 00:00:00Z +03:00:00 daylight EET DST
1970-09-30 23:00:00Z +02:00:00 standard EET
1971-05-01 00:00:00Z +03:00:00 daylight EET DST
1971-09-30 23:00:00Z +02:00:00 standard EET
1972-05-01 00:00:00Z +03:00:00 daylight EET DST
1972-09-30 23:00:00Z +02:00:00 standard EET
1973-05-01 00:00:00Z +03:00:00 daylight EET DST
1973-09-30 23:00:00Z +02:00:00 standard EET
1974-05-01 00:00:00Z +03:00:00 daylight EET DST
1974-09-30 23:00:00Z +02:00:00 standard EET
1975-05-01 00:00:00Z +03:00:00 daylight EET DST
1975-09-30 23:00:00Z +02:00:00 standard EET
1976-05-01 00:00:00Z +03:00:00 daylight EET DST
1976-09-30 23:00:00Z +02:00:00 standard EET
1977-05-01 00:00:00Z +03:00:00 daylight EET DST
1977-09-30 23:00:00Z +02:00:00 standard EET
1978-05-01 00:00:00Z +03:00:00 daylight EET DST
1978-09-30 23:00:00Z +02:00:00 standard EET
1979-05-01 00:00:00Z +03:00:00 daylight EET DST
1979-09-30 23:00:00Z +02:00:00 standard EET
1980-05-01 00:00:00Z +03:00:00 daylight EET DST
1980-09-30 23:00:00Z +02:00:00 standard EET
1983-05-01 00:00:00Z +03:00:00 daylight EET DST
1983-09-30 23:00:00Z +02:00:00 standard EET
1984-05-01 00:00:00Z +03:00:00 daylight EET DST
1984-09-30 23:00:00Z +02:00:00 standard EET
1985-05-01 00:00:00Z +03:00:00 daylight EET DST
1985-09-30 23:00:00Z +02:00:00 standard EET
1986-05-01 00:00:00Z +03:00:00 daylight EET DST
1986-09-30 23:00:00Z +02:00:00 standard EET
1987-05-01 00:00:00Z +03:00:00 daylight EET DST
1987-09-30 23:00:00Z +02:00:00 standard EET
1988-05-01 00:00:00Z +03:00:00 daylight EET DST
1988-09-30 23:00:00Z +02:00:00 standard EET
1989-05-01 00:00:00Z +03:00:00 daylight EET DST
1989-09-30 23:00:00Z +02:00:00 standard EET
1990-05-01 00:00:00Z +03:00:00 daylight EET DST
1990-09-30 23:00:00Z +02:00:00 standard EET
1991-05-01 00:00:00Z +03:00:00 daylight EET DST
1991-09-30 23:00:00Z +02:00:00 standard EET
1992-05-01 00:00:00Z +03:00:00 daylight EET DST
1992-09-30 23:00:00Z +02:00:00 standard EET
1993-05-01 00:00:00Z +03:00:00 daylight EET DST
1993-09-30 23:00:00Z +02:00:00 standard EET
1994-05-01 00:00:00Z +03:00:00 daylight EET DST
1994-09-30 23:00:00Z +02:00:00 standard EET
1995-05-01 00:00:00Z +03:00:00 daylight EET DST
1995-09-30 23:00:00Z +02:00:00 standard EET
1996-05-01 00:00:00Z +03:00:00 daylight EET DST
1996-09-30 23:00:00Z +02:00:00 standard EET
1997-05-01 00:00:00Z +03:00:00 daylight EET DST
1997-09-30 23:00:00Z +02:00:00 standard EET
1998-05-01 00:00:00Z +03:00:00 daylight EET DST
1998-09-30 23:00:00Z +02:00:00 standard EET
1999-05-01 00:00:00Z +03:00:00 daylight EET DST
1999-09-30 23:00:00Z +02:00:00 standard EET
2000-05-01 00:00:00Z +03:00:00 daylight EET DST
2000-09-30 23:00:00Z +02:00:00 standard EET
2001-05-01 00:00:00Z +03:00:00 daylight EET DST
2001-09-30 23:00:00Z +02:00:00 standard EET
2002-05-01 00:00:00Z +03:00:00 daylight EET DST
2002-09-30 23:00:00Z +02:00:00 standard EET
2003-05-01 00:00:00Z +03:00:00 daylight EET DST
2003-09-30 23:00:00Z +02:00:00 standard EET
2004-05-01 00:00:00Z +03:00:00 daylight EET DST
2004-09-30 23:00:00Z +02:00:00 standard EET
2005-05-01 00:00:00Z +03:00:00 daylight EET DST
2005-09-30 23:00:00Z +02:00:00 standard EET
2006-05-01 00:00:00Z +03:00:00 daylight EET DST
2006-09-30 23:00:00Z +02:00:00 standard EET
2007-05-01 00:00:00Z +03:00:00 daylight EET DST
2007-09-30 23:00:00Z +02:00:00 standard EET
2008-05-01 00:00:00Z +03:00:00 daylight EET DST
2008-09-30 23:00:00Z +02:00:00 standard EET
2009-05-01 00:00:00Z +03:00:00 daylight EET DST
2009-09-30 23:00:00Z +02:00:00 standard EET
2010-05-01 00:00:00Z +03:00:00 daylight EET DST
2010-09-30 23:00:00Z +02:00:00 standard EET
2011-05-01 00:00:00Z +03:00:00 daylight EET DST
2011-09-30 23:00:00Z +02:00:00 standard EET
2012-05-01 00:00:00Z +03:00:00 daylight EET DST
2012-09-30 23:00:00Z +02:00:00 standard EET
2013-05-01 00:00:00Z +03:00:00 daylight EET DST
2013-09-30 23:00:00Z +02:00:00 standard EET
2014-05-01 00:00:00Z +03:00:00 daylight EET DST
2014-09-30 23:00:00Z +02:00:00 standard EET
2015-05-01 00:00:00Z +03:00:00 daylight EET DST
2015-09-30 23:00:00Z +02:00:00 standard EET
2016-05-01 00:00:00Z +03:00:00 daylight EET DST
2016-09-30 23:00:00Z +02:00:00 standard EET
2017-05-01 00:00:00Z +03:00:00 daylight EET DST
2017-09-30 23:00:00Z +02:00:00 standard EET
2018-05-01 00:00:00Z +03:00:00 daylight EET DST
2018-09-30 23:00:00Z +02:00:00 standard EET
2019-05-01 00:00:00Z +03:00:00 daylight EET DST
2019-09-30 23:00:00Z +02:00:00 standard EET
2020-05-01 00:00:00Z +03:00:00 daylight EET DST
2020-09-30 23:00:00Z +02:00:00 standard EET
2021-05-01 00:00:00Z +03:00:00 daylight EET DST
2021-09-30 23:00:00Z +02:00:00 standard EET
2022-05-01 00:00:00Z +03:00:00 daylight EET DST
2022-09-30 23:00:00Z +02:00:00 standard EET
2023-05-01 00:00:00Z +03:00:00 daylight EET DST
2023-09-30 23:00:00Z +02:00:00 standard EET
2024-05-01 00:00:00Z +03:00:00 daylight EET DST
2024-09-30 23:00:00Z +02:00:00 standard EET
2025-05-01 00:00:00Z +03:00:00 daylight EET DST
2025-09-30 23:00:00Z +02:00:00 standard EET
2026-05-01 00:00:00Z +03:00:00 daylight EET DST
2026-09-30 23:00:00Z +02:00:00 standard EET
2027-05-01 00:00:00Z +03:00:00 daylight EET DST
2027-09-30 23:00:00Z +02:00:00 standard EET
2028-05-01 00:00:00Z +03:00:00 daylight EET DST
2028-09-30 23:00:00Z +02:00:00 standard EET
2029-05-01 00:00:00Z +03:00:00 daylight EET DST
2029-09-30 23:00:00Z +02:00:00 standard EET
2030-05-01 00:00:00Z +03:00:00 daylight EET DST
2030-09-30 23:00:00Z +02:00:00 standard EET
2031-05-01 00:00:00Z +03:00:00 daylight EET DST
2031-09-30 23:00:00Z +02:00:00 standard EET
2032-05-01 00:00:00Z +03:00:00 daylight EET DST
2032-09-30 23:00:00Z +02:00:00 standard EET
2033-05-01 00:00:00Z +03:00:00 daylight EET DST
2033-09-30 23:00:00Z +02:00:00 standard EET
2034-05-01 00:00:00Z +03:00:00 daylight EET DST
2034-09-30 23:00:00Z +02:00:00 standard EET

Hongkong
Initially:           +08:00:00 standard HKT

Iran
Initially:           +03:30:00 standard IST
1988-03-26 22:30:00Z +04:30:00 daylight IDT
1988-09-17 21:30:00Z +03:30:00 standard IST
1989-03-25 22:30:00Z +04:30:00 daylight IDT
1989-09-16 21:30:00Z +03:30:00 standard IST
1990-03-24 22:30:00Z +04:30:00 daylight IDT
1990-09-15 21:30:00Z +03:30:00 standard IST
1991-03-30 22:30:00Z +04:30:00 daylight IDT
1991-09-14 21:30:00Z +03:30:00 standard IST
1992-03-28 22:30:00Z +04:30:00 daylight IDT
1992-09-19 21:30:00Z +03:30:00 standard IST
1993-03-27 22:30:00Z +04:30:00 daylight IDT
1993-09-18 21:30:00Z +03:30:00 standard IST
1994-03-26 22:30:00Z +04:30:00 daylight IDT
1994-09-17 21:30:00Z +03:30:00 standard IST
1995-03-25 22:30:00Z +04:30:00 daylight IDT
1995-09-16 21:30:00Z +03:30:00 standard IST
1996-03-30 22:30:00Z +04:30:00 daylight IDT
1996-09-14 21:30:00Z +03:30:00 standard IST
1997-03-29 22:30:00Z +04:30:00 daylight IDT
1997-09-20 21:30:00Z +03:30:00 standard IST
1998-03-28 22:30:00Z +04:30:00 daylight IDT
1998-09-19 21:30:00Z +03:30:00 standard IST
1999-03-27 22:30:00Z +04:30:00 daylight IDT
1999-09-18 21:30:00Z +03:30:00 standard IST
2000-03-25 22:30:00Z +04:30:00 daylight IDT
2000-09-16 21:30:00Z +03:30:00 standard IST
2001-03-24 22:30:00Z +04:30:00 daylight IDT
2001-09-15 21:30:00Z +03:30:00 standard IST
2002-03-30 22:30:00Z +04:30:00 daylight IDT
2002-09-14 21:30:00Z +03:30:00 standard IST
2003-03-29 22:30:00Z +04:30:00 daylight IDT
2003-09-20 21:30:00Z +03:30:00 standard IST
2004-03-27 22:30:00Z +04:30:00 daylight IDT
2004-09-18 21:30:00Z +03:30:00 standard IST
2005-03-26 22:30:00Z +04:30:00 daylight IDT
2005-09-17 21:30:00Z +03:30:00 standard IST
2006-03-25 22:30:00Z +04:30:00 daylight IDT
2006-09-16 21:30:00Z +03:30:00 standard IST
2007-03-24 22:30:00Z +04:30:00 daylight IDT
2007-09-15 21:30:00Z +03:30:00 standard IST
2008-03-29 22:30:00Z +04:30:00 daylight IDT
2008-09-20 21:30:00Z +03:30:00 standard IST
2009-03-28 22:30:00Z +04:30:00 daylight IDT
2009-09-19 21:30:00Z +03:30:00 standard IST
2010-03-27 22:30:00Z +04:30:00 daylight IDT
2010-09-18 21:30:00Z +03:30:00 standard IST
2011-03-26 22:30:00Z +04:30:00 daylight IDT
2011-09-17 21:30:00Z +03:30:00 standard IST
2012-03-24 22:30:00Z +04:30:00 daylight IDT
2012-09-15 21:30:00Z +03:30:00 standard IST
2013-03-30 22:30:00Z +04:30:00 daylight IDT
2013-09-14 21:30:00Z +03:30:00 standard IST
2014-03-29 22:30:00Z +04:30:00 daylight IDT
2014-09-20 21:30:00Z +03:30:00 standard IST
2015-03-28 22:30:00Z +04:30:00 daylight IDT
2015-09-19 21:30:00Z +03:30:00 standard IST
2016-03-26 22:30:00Z +04:30:00 daylight IDT
2016-09-17 21:30:00Z +03:30:00 standard IST
2017-03-25 22:30:00Z +04:30:00 daylight IDT
2017-09-16 21:30:00Z +03:30:00 standard IST
2018-03-24 22:30:00Z +04:30:00 daylight IDT
2018-09-15 21:30:00Z +03:30:00 standard IST
2019-03-30 22:30:00Z +04:30:00 daylight IDT
2019-09-14 21:30:00Z +03:30:00 standard IST
2020-03-28 22:30:00Z +04:30:00 daylight IDT
2020-09-19 21:30:00Z +03:30:00 standard IST
2021-03-27 22:30:00Z +04:30:00 daylight IDT
2021-09-18 21:30:00Z +03:30:00 standard IST
2022-03-26 22:30:00Z +04:30:00 daylight IDT
2022-09-17 21:30:00Z +03:30:00 standard IST
2023-03-25 22:30:00Z +04:30:00 daylight IDT
2023-09-16 21:30:00Z +03:30:00 standard IST
2024-03-30 22:30:00Z +04:30:00 daylight IDT
2024-09-14 21:30:00Z +03:30:00 standard IST
2025-03-29 22:30:00Z +04:30:00 daylight IDT
2025-09-20 21:30:00Z +03:30:00 standard IST
2026-03-28 22:30:00Z +04:30:00 daylight IDT
2026-09-19 21:30:00Z +03:30:00 standard IST
2027-03-27 22:30:00Z +04:30:00 daylight IDT
2027-09-18 21:30:00Z +03:30:00 standard IST
2028-03-25 22:30:00Z +04:30:00 daylight IDT
2028-09-16 21:30:00Z +03:30:00 standard IST
2029-03-24 22:30:00Z +04:30:00 daylight IDT
2029-09-15 21:30:00Z +03:30:00 standard IST
2030-03-30 22:30:00Z +04:30:00 daylight IDT
2030-09-14 21:30:00Z +03:30:00 standard IST
2031-03-29 22:30:00Z +04:30:00 daylight IDT
2031-09-20 21:30:00Z +03:30:00 standard IST
2032-03-27 22:30:00Z +04:30:00 daylight IDT
2032-09-18 21:30:00Z +03:30:00 standard IST
2033-03-26 22:30:00Z +04:30:00 daylight IDT
2033-09-17 21:30:00Z +03:30:00 standard IST
2034-03-25 22:30:00Z +04:30:00 daylight IDT
2034-09-16 21:30:00Z +03:30:00 standard IST

Israel
Initially:           +02:00:00 standard IST
1989-04-29 22:00:00Z +03:00:00 daylight IDT
1989-09-23 21:00:00Z +02:00:00 standard IST
1990-04-21 22:00:00Z +03:00:00 daylight IDT
1990-09-15 21:00:00Z +02:00:00 standard IST
1991-04-06 22:00:00Z +03:00:00 daylight IDT
1991-08-31 21:00:00Z +02:00:00 standard IST
1992-04-25 22:00:00Z +03:00:00 daylight IDT
1992-09-19 21:00:00Z +02:00:00 standard IST
1993-04-17 22:00:00Z +03:00:00 daylight IDT
1993-09-11 21:00:00Z +02:00:00 standard IST
1994-04-02 22:00:00Z +03:00:00 daylight IDT
1994-08-27 21:00:00Z +02:00:00 standard IST
1995-04-22 22:00:00Z +03:00:00 daylight IDT
1995-09-16 21:00:00Z +02:00:00 standard IST
1996-04-13 22:00:00Z +03:00:00 daylight IDT
1996-09-07 21:00:00Z +02:00:00 standard IST
1997-05-03 22:00:00Z +03:00:00 daylight IDT
1997-09-27 21:00:00Z +02:00:00 standard IST
1998-04-18 22:00:00Z +03:00:00 daylight IDT
1998-09-12 21:00:00Z +02:00:00 standard IST
1999-04-10 22:00:00Z +03:00:00 daylight IDT
1999-09-04 21:00:00Z +02:00:00 standard IST
2000-04-29 22:00:00Z +03:00:00 daylight IDT
2000-09-23 21:00:00Z +02:00:00 standard IST
2001-04-14 22:00:00Z +03:00:00 daylight IDT
2001-09-08 21:00:00Z +02:00:00 standard IST
2002-04-06 22:00:00Z +03:00:00 daylight IDT
2002-08-31 21:00:00Z +02:00:00 standard IST
2003-04-26 22:00:00Z +03:00:00 daylight IDT
2003-09-20 21:00:00Z +02:00:00 standard IST
2004-04-17 22:00:00Z +03:00:00 daylight IDT
2004-09-11 21:00:00Z +02:00:00 standard IST
2005-04-30 22:00:00Z +03:00:00 daylight IDT
2005-09-24 21:00:00Z +02:00:00 standard IST
2006-04-22 22:00:00Z +03:00:00 daylight IDT
2006-09-16 21:00:00Z +02:00:00 standard IST
2007-04-14 22:00:00Z +03:00:00 daylight IDT
2007-09-08 21:00:00Z +02:00:00 standard IST
2008-04-26 22:00:00Z +03:00:00 daylight IDT
2008-09-20 21:00:00Z +02:00:00 standard IST
2009-04-18 22:00:00Z +03:00:00 daylight IDT
2009-09-12 21:00:00Z +02:00:00 standard IST

Japan
Initially:           +09:00:00 standard JST

Libya
Initially:           +02:00:00 standard EET
1982-04-01 00:00:00Z +03:00:00 daylight EET DST
1982-09-29 23:00:00Z +02:00:00 standard EET
1983-04-01 00:00:00Z +03:00:00 daylight EET DST
1983-09-29 23:00:00Z +02:00:00 standard EET
1984-04-01 00:00:00Z +03:00:00 daylight EET DST
1984-09-29 23:00:00Z +02:00:00 standard EET
1985-04-01 00:00:00Z +03:00:00 daylight EET DST
1985-09-29 23:00:00Z +02:00:00 standard EET
1986-04-01 00:00:00Z +03:00:00 daylight EET DST
1986-09-29 23:00:00Z +02:00:00 standard EET
1987-04-01 00:00:00Z +03:00:00 daylight EET DST
1987-09-29 23:00:00Z +02:00:00 standard EET
1988-04-01 00:00:00Z +03:00:00 daylight EET DST
1988-09-29 23:00:00Z +02:00:00 standard EET
1989-04-01 00:00:00Z +03:00:00 daylight EET DST
1989-09-29 23:00:00Z +02:00:00 standard EET
1990-04-01 00:00:00Z +03:00:00 daylight EET DST
1990-09-29 23:00:00Z +02:00:00 standard EET
1991-04-01 00:00:00Z +03:00:00 daylight EET DST
1991-09-29 23:00:00Z +02:00:00 standard EET
1992-04-01 00:00:00Z +03:00:00 daylight EET DST
1992-09-29 23:00:00Z +02:00:00 standard EET
1993-04-01 00:00:00Z +03:00:00 daylight EET DST
1993-09-29 23:00:00Z +02:00:00 standard EET
1994-04-01 00:00:00Z +03:00:00 daylight EET DST
1994-09-29 23:00:00Z +02:00:00 standard EET
1995-04-01 00:00:00Z +03:00:00 daylight EET DST
1995-09-29 23:00:00Z +02:00:00 standard EET
1996-04-01 00:00:00Z +03:00:00 daylight EET DST
1996-09-29 23:00:00Z +02:00:00 standard EET
1997-04-01 00:00:00Z +03:00:00 daylight EET DST
1997-09-29 23:00:00Z +02:00:00 standard EET
1998-04-01 00:00:00Z +03:00:00 daylight EET DST
1998-09-29 23:00:00Z +02:00:00 standard EET
1999-04-01 00:00:00Z +03:00:00 daylight EET DST
1999-09-29 23:00:00Z +02:00:00 standard EET
2000-04-01 00:00:00Z +03:00:00 daylight EET DST
2000-09-29 23:00:00Z +02:00:00 standard EET
2001-04-01 00:00:00Z +03:00:00 daylight EET DST
2001-09-29 23:00:00Z +02:00:00 standard EET
2002-04-01 00:00:00Z +03:00:00 daylight EET DST
2002-09-29 23:00:00Z +02:00:00 standard EET
2003-04-01 00:00:00Z +03:00:00 daylight EET DST
2003-09-29 23:00:00Z +02:00:00 standard EET
2004-04-01 00:00:00Z +03:00:00 daylight EET DST
2004-09-29 23:00:00Z +02:00:00 standard EET
2005-04-01 00:00:00Z +03:00:00 daylight EET DST
2005-09-29 23:00:00Z +02:00:00 standard EET
2006-04-01 00:00:00Z +03:00:00 daylight EET DST
2006-09-29 23:00:00Z +02:00:00 standard EET
2007-04-01 00:00:00Z +03:00:00 daylight EET DST
2007-09-29 23:00:00Z +02:00:00 standard EET
2008-04-01 00:00:00Z +03:00:00 daylight EET DST
2008-09-29 23:00:00Z +02:00:00 standard EET
2009-04-01 00:00:00Z +03:00:00 daylight EET DST
2009-09-29 23:00:00Z +02:00:00 standard EET
2010-04-01 00:00:00Z +03:00:00 daylight EET DST
2010-09-29 23:00:00Z +02:00:00 standard EET
2011-04-01 00:00:00Z +03:00:00 daylight EET DST
2011-09-29 23:00:00Z +02:00:00 standard EET
2012-04-01 00:00:00Z +03:00:00 daylight EET DST
2012-09-29 23:00:00Z +02:00:00 standard EET
2013-04-01 00:00:00Z +03:00:00 daylight EET DST
2013-09-29 23:00:00Z +02:00:00 standard EET
2014-04-01 00:00:00Z +03:00:00 daylight EET DST
2014-09-29 23:00:00Z +02:00:00 standard EET
2015-04-01 00:00:00Z +03:00:00 daylight EET DST
2015-09-29 23:00:00Z +02:00:00 standard EET
2016-04-01 00:00:00Z +03:00:00 daylight EET DST
2016-09-29 23:00:00Z +02:00:00 standard EET
2017-04-01 00:00:00Z +03:00:00 daylight EET DST
2017-09-29 23:00:00Z +02:00:00 standard EET
2018-04-01 00:00:00Z +03:00:00 daylight EET DST
2018-09-29 23:00:00Z +02:00:00 standard EET
2019-04-01 00:00:00Z +03:00:00 daylight EET DST
2019-09-29 23:00:00Z +02:00:00 standard EET
2020-04-01 00:00:00Z +03:00:00 daylight EET DST
2020-09-29 23:00:00Z +02:00:00 standard EET
2021-04-01 00:00:00Z +03:00:00 daylight EET DST
2021-09-29 23:00:00Z +02:00:00 standard EET
2022-04-01 00:00:00Z +03:00:00 daylight EET DST
2022-09-29 23:00:00Z +02:00:00 standard EET
2023-04-01 00:00:00Z +03:00:00 daylight EET DST
2023-09-29 23:00:00Z +02:00:00 standard EET
2024-04-01 00:00:00Z +03:00:00 daylight EET DST
2024-09-29 23:00:00Z +02:00:00 standard EET
2025-04-01 00:00:00Z +03:00:00 daylight EET DST
2025-09-29 23:00:00Z +02:00:00 standard EET
2026-04-01 00:00:00Z +03:00:00 daylight EET DST
2026-09-29 23:00:00Z +02:00:00 standard EET
2027-04-01 00:00:00Z +03:00:00 daylight EET DST
2027-09-29 23:00:00Z +02:00:00 standard EET
2028-04-01 00:00:00Z +03:00:00 daylight EET DST
2028-09-29 23:00:00Z +02:00:00 standard EET
2029-04-01 00:00:00Z +03:00:00 daylight EET DST
2029-09-29 23:00:00Z +02:00:00 standard EET
2030-04-01 00:00:00Z +03:00:00 daylight EET DST
2030-09-29 23:00:00Z +02:00:00 standard EET
2031-04-01 00:00:00Z +03:00:00 daylight EET DST
2031-09-29 23:00:00Z +02:00:00 standard EET
2032-04-01 00:00:00Z +03:00:00 daylight EET DST
2032-09-29 23:00:00Z +02:00:00 standard EET
2033-04-01 00:00:00Z +03:00:00 daylight EET DST
2033-09-29 23:00:00Z +02:00:00 standard EET
2034-04-01 00:00:00Z +03:00:00 daylight EET DST
2034-09-29 23:00:00Z +02:00:00 standard EET

PRC
Initially:           +08:00:00 standard CST
1970-04-11 18:00:00Z +09:00:00 daylight CDT
1970-09-12 18:00:00Z +08:00:00 standard CST
1971-04-10 18:00:00Z +09:00:00 daylight CDT
1971-09-11 18:00:00Z +08:00:00 standard CST
1972-04-08 18:00:00Z +09:00:00 daylight CDT
1972-09-09 18:00:00Z +08:00:00 standard CST
1973-04-07 18:00:00Z +09:00:00 daylight CDT
1973-09-08 18:00:00Z +08:00:00 standard CST
1974-04-13 18:00:00Z +09:00:00 daylight CDT
1974-09-07 18:00:00Z +08:00:00 standard CST
1975-04-12 18:00:00Z +09:00:00 daylight CDT
1975-09-13 18:00:00Z +08:00:00 standard CST
1976-04-10 18:00:00Z +09:00:00 daylight CDT
1976-09-11 18:00:00Z +08:00:00 standard CST
1977-04-09 18:00:00Z +09:00:00 daylight CDT
1977-09-10 18:00:00Z +08:00:00 standard CST
1978-04-08 18:00:00Z +09:00:00 daylight CDT
1978-09-09 18:00:00Z +08:00:00 standard CST
1979-04-07 18:00:00Z +09:00:00 daylight CDT
1979-09-08 18:00:00Z +08:00:00 standard CST
1980-04-12 18:00:00Z +09:00:00 daylight CDT
1980-09-13 18:00:00Z +08:00:00 standard CST
1981-04-11 18:00:00Z +09:00:00 daylight CDT
1981-09-12 18:00:00Z +08:00:00 standard CST
1982-04-10 18:00:00Z +09:00:00 daylight CDT
1982-09-11 18:00:00Z +08:00:00 standard CST
1983-04-09 18:00:00Z +09:00:00 daylight CDT
1983-09-10 18:00:00Z +08:00:00 standard CST
1984-04-07 18:00:00Z +09:00:00 daylight CDT
1984-09-08 18:00:00Z +08:00:00 standard CST
1985-04-13 18:00:00Z +09:00:00 daylight CDT
1985-09-07 18:00:00Z +08:00:00 standard CST
1986-04-12 18:00:00Z +09:00:00 daylight CDT
1986-09-13 18:00:00Z +08:00:00 standard CST
1987-04-11 18:00:00Z +09:00:00 daylight CDT
1987-09-12 18:00:00Z +08:00:00 standard CST
1988-04-09 18:00:00Z +09:00:00 daylight CDT
1988-09-10 18:00:00Z +08:00:00 standard CST
1989-04-08 18:00:00Z +09:00:00 daylight CDT
1989-09-09 18:00:00Z +08:00:00 standard CST
1990-04-07 18:00:00Z +09:00:00 daylight CDT
1990-09-08 18:00:00Z +08:00:00 standard CST
1991-04-13 18:00:00Z +09:00:00 daylight CDT
1991-09-07 18:00:00Z +08:00:00 standard CST
1992-04-11 18:00:00Z +09:00:00 daylight CDT
1992-09-12 18:00:00Z +08:00:00 standard CST
1993-04-10 18:00:00Z +09:00:00 daylight CDT
1993-09-11 18:00:00Z +08:00:00 standard CST
1994-04-09 18:00:00Z +09:00:00 daylight CDT
1994-09-10 18:00:00Z +08:00:00 standard CST
1995-04-08 18:00:00Z +09:00:00 daylight CDT
1995-09-09 18:00:00Z +08:00:00 standard CST
1996-04-13 18:00:00Z +09:00:00 daylight CDT
1996-09-07 18:00:00Z +08:00:00 standard CST
1997-04-12 18:00:00Z +09:00:00 daylight CDT
1997-09-13 18:00:00Z +08:00:00 standard CST
1998-04-11 18:00:00Z +09:00:00 daylight CDT
1998-09-12 18:00:00Z +08:00:00 standard CST
1999-04-10 18:00:00Z +09:00:00 daylight CDT
1999-09-11 18:00:00Z +08:00:00 standard CST
2000-04-08 18:00:00Z +09:00:00 daylight CDT
2000-09-09 18:00:00Z +08:00:00 standard CST
2001-04-07 18:00:00Z +09:00:00 daylight CDT
2001-09-08 18:00:00Z +08:00:00 standard CST
2002-04-13 18:00:00Z +09:00:00 daylight CDT
2002-09-07 18:00:00Z +08:00:00 standard CST
2003-04-12 18:00:00Z +09:00:00 daylight CDT
2003-09-13 18:00:00Z +08:00:00 standard CST
2004-04-10 18:00:00Z +09:00:00 daylight CDT
2004-09-11 18:00:00Z +08:00:00 standard CST
2005-04-09 18:00:00Z +09:00:00 daylight CDT
2005-09-10 18:00:00Z +08:00:00 standard CST
2006-04-08 18:00:00Z +09:00:00 daylight CDT
2006-09-09 18:00:00Z +08:00:00 standard CST
2007-04-07 18:00:00Z +09:00:00 daylight CDT
2007-09-08 18:00:00Z +08:00:00 standard CST
2008-04-12 18:00:00Z +09:00:00 daylight CDT
2008-09-13 18:00:00Z +08:00:00 standard CST
2009-04-11 18:00:00Z +09:00:00 daylight CDT
2009-09-12 18:00:00Z +08:00:00 standard CST
2010-04-10 18:00:00Z +09:00:00 daylight CDT
2010-09-11 18:00:00Z +08:00:00 standard CST
2011-04-09 18:00:00Z +09:00:00 daylight CDT
2011-09-10 18:00:00Z +08:00:00 standard CST
2012-04-07 18:00:00Z +09:00:00 daylight CDT
2012-09-08 18:00:00Z +08:00:00 standard CST
2013-04-13 18:00:00Z +09:00:00 daylight CDT
2013-09-07 18:00:00Z +08:00:00 standard CST
2014-04-12 18:00:00Z +09:00:00 daylight CDT
2014-09-13 18:00:00Z +08:00:00 standard CST
2015-04-11 18:00:00Z +09:00:00 daylight CDT
2015-09-12 18:00:00Z +08:00:00 standard CST
2016-04-09 18:00:00Z +09:00:00 daylight CDT
2016-09-10 18:00:00Z +08:00:00 standard CST
2017-04-08 18:00:00Z +09:00:00 daylight CDT
2017-09-09 18:00:00Z +08:00:00 standard CST
2018-04-07 18:00:00Z +09:00:00 daylight CDT
2018-09-08 18:00:00Z +08:00:00 standard CST
2019-04-13 18:00:00Z +09:00:00 daylight CDT
2019-09-07 18:00:00Z +08:00:00 standard CST
2020-04-11 18:00:00Z +09:00:00 daylight CDT
2020-09-12 18:00:00Z +08:00:00 standard CST
2021-04-10 18:00:00Z +09:00:00 daylight CDT
2021-09-11 18:00:00Z +08:00:00 standard CST
2022-04-09 18:00:00Z +09:00:00 daylight CDT
2022-09-10 18:00:00Z +08:00:00 standard CST
2023-04-08 18:00:00Z +09:00:00 daylight CDT
2023-09-09 18:00:00Z +08:00:00 standard CST
2024-04-13 18:00:00Z +09:00:00 daylight CDT
2024-09-07 18:00:00Z +08:00:00 standard CST
2025-04-12 18:00:00Z +09:00:00 daylight CDT
2025-09-13 18:00:00Z +08:00:00 standard CST
2026-04-11 18:00:00Z +09:00:00 daylight CDT
2026-09-12 18:00:00Z +08:00:00 standard CST
2027-04-10 18:00:00Z +09:00:00 daylight CDT
2027-09-11 18:00:00Z +08:00:00 standard CST
2028-04-08 18:00:00Z +09:00:00 daylight CDT
2028-09-09 18:00:00Z +08:00:00 standard CST
2029-04-07 18:00:00Z +09:00:00 daylight CDT
2029-09-08 18:00:00Z +08:00:00 standard CST
2030-04-13 18:00:00Z +09:00:00 daylight CDT
2030-09-07 18:00:00Z +08:00:00 standard CST
2031-04-12 18:00:00Z +09:00:00 daylight CDT
2031-09-13 18:00:00Z +08:00:00 standard CST
2032-04-10 18:00:00Z +09:00:00 daylight CDT
2032-09-11 18:00:00Z +08:00:00 standard CST
2033-04-09 18:00:00Z +09:00:00 daylight CDT
2033-09-10 18:00:00Z +08:00:00 standard CST
2034-04-08 18:00:00Z +09:00:00 daylight CDT
2034-09-09 18:00:00Z +08:00:00 standard CST

ROC
Initially:           +08:00:00 standard CST

ROK
Initially:           +09:00:00 standard KST
1987-05-09 17:00:00Z +10:00:00 daylight KDT
1987-10-10 17:00:00Z +09:00:00 standard KST
1988-05-07 17:00:00Z +10:00:00 daylight KDT
1988-10-08 17:00:00Z +09:00:00 standard KST
1989-05-13 17:00:00Z +10:00:00 daylight KDT
1989-10-07 17:00:00Z +09:00:00 standard KST
1990-05-12 17:00:00Z +10:00:00 daylight KDT
1990-10-13 17:00:00Z +09:00:00 standard KST
1991-05-11 17:00:00Z +10:00:00 daylight KDT
1991-10-12 17:00:00Z +09:00:00 standard KST
1992-05-09 17:00:00Z +10:00:00 daylight KDT
1992-10-10 17:00:00Z +09:00:00 standard KST
1993-05-08 17:00:00Z +10:00:00 daylight KDT
1993-10-09 17:00:00Z +09:00:00 standard KST
1994-05-07 17:00:00Z +10:00:00 daylight KDT
1994-10-08 17:00:00Z +09:00:00 standard KST
1995-05-13 17:00:00Z +10:00:00 daylight KDT
1995-10-07 17:00:00Z +09:00:00 standard KST
1996-05-11 17:00:00Z +10:00:00 daylight KDT
1996-10-12 17:00:00Z +09:00:00 standard KST
1997-05-10 17:00:00Z +10:00:00 daylight KDT
1997-10-11 17:00:00Z +09:00:00 standard KST
1998-05-09 17:00:00Z +10:00:00 daylight KDT
1998-10-10 17:00:00Z +09:00:00 standard KST
1999-05-08 17:00:00Z +10:00:00 daylight KDT
1999-10-09 17:00:00Z +09:00:00 standard KST
2000-05-13 17:00:00Z +10:00:00 daylight KDT
2000-10-07 17:00:00Z +09:00:00 standard KST
2001-05-12 17:00:00Z +10:00:00 daylight KDT
2001-10-13 17:00:00Z +09:00:00 standard KST
2002-05-11 17:00:00Z +10:00:00 daylight KDT
2002-10-12 17:00:00Z +09:00:00 standard KST
2003-05-10 17:00:00Z +10:00:00 daylight KDT
2003-10-11 17:00:00Z +09:00:00 standard KST
2004-05-08 17:00:00Z +10:00:00 daylight KDT
2004-10-09 17:00:00Z +09:00:00 standard KST
2005-05-07 17:00:00Z +10:00:00 daylight KDT
2005-10-08 17:00:00Z +09:00:00 standard KST
2006-05-13 17:00:00Z +10:00:00 daylight KDT
2006-10-07 17:00:00Z +09:00:00 standard KST
2007-05-12 17:00:00Z +10:00:00 daylight KDT
2007-10-13 17:00:00Z +09:00:00 standard KST
2008-05-10 17:00:00Z +10:00:00 daylight KDT
2008-10-11 17:00:00Z +09:00:00 standard KST
2009-05-09 17:00:00Z +10:00:00 daylight KDT
2009-10-10 17:00:00Z +09:00:00 standard KST
2010-05-08 17:00:00Z +10:00:00 daylight KDT
2010-10-09 17:00:00Z +09:00:00 standard KST
2011-05-07 17:00:00Z +10:00:00 daylight KDT
2011-10-08 17:00:00Z +09:00:00 standard KST
2012-05-12 17:00:00Z +10:00:00 daylight KDT
2012-10-13 17:00:00Z +09:00:00 standard KST
2013-05-11 17:00:00Z +10:00:00 daylight KDT
2013-10-12 17:00:00Z +09:00:00 standard KST
2014-05-10 17:00:00Z +10:00:00 daylight KDT
2014-10-11 17:00:00Z +09:00:00 standard KST
2015-05-09 17:00:00Z +10:00:00 daylight KDT
2015-10-10 17:00:00Z +09:00:00 standard KST
2016-05-07 17:00:00Z +10:00:00 daylight KDT
2016-10-08 17:00:00Z +09:00:00 standard KST
2017-05-13 17:00:00Z +10:00:00 daylight KDT
2017-10-07 17:00:00Z +09:00:00 standard KST
2018-05-12 17:00:00Z +10:00:00 daylight KDT
2018-10-13 17:00:00Z +09:00:00 standard KST
2019-05-11 17:00:00Z +10:00:00 daylight KDT
2019-10-12 17:00:00Z +09:00:00 standard KST
2020-05-09 17:00:00Z +10:00:00 daylight KDT
2020-10-10 17:00:00Z +09:00:00 standard KST
2021-05-08 17:00:00Z +10:00:00 daylight KDT
2021-10-09 17:00:00Z +09:00:00 standard KST
2022-05-07 17:00:00Z +10:00:00 daylight KDT
2022-10-08 17:00:00Z +09:00:00 standard KST
2023-05-13 17:00:00Z +10:00:00 daylight KDT
2023-10-07 17:00:00Z +09:00:00 standard KST
2024-05-11 17:00:00Z +10:00:00 daylight KDT
2024-10-12 17:00:00Z +09:00:00 standard KST
2025-05-10 17:00:00Z +10:00:00 daylight KDT
2025-10-11 17:00:00Z +09:00:00 standard KST
2026-05-09 17:00:00Z +10:00:00 daylight KDT
2026-10-10 17:00:00Z +09:00:00 standard KST
2027-05-08 17:00:00Z +10:00:00 daylight KDT
2027-10-09 17:00:00Z +09:00:00 standard KST
2028-05-13 17:00:00Z +10:00:00 daylight KDT
2028-10-07 17:00:00Z +09:00:00 standard KST
2029-05-12 17:00:00Z +10:00:00 daylight KDT
2029-10-13 17:00:00Z +09:00:00 standard KST
2030-05-11 17:00:00Z +10:00:00 daylight KDT
2030-10-12 17:00:00Z +09:00:00 standard KST
2031-05-10 17:00:00Z +10:00:00 daylight KDT
2031-10-11 17:00:00Z +09:00:00 standard KST
2032-05-08 17:00:00Z +10:00:00 daylight KDT
2032-10-09 17:00:00Z +09:00:00 standard KST
2033-05-07 17:00:00Z +10:00:00 daylight KDT
2033-10-08 17:00:00Z +09:00:00 standard KST
2034-05-13 17:00:00Z +10:00:00 daylight KDT
2034-10-07 17:00:00Z +09:00:00 standard KST

Singapore
Initially:           +08:00:00 standard SST

