<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../NodaTime.TzValidate.CoreCommandLine/NodaTime.TzValidate.CoreCommandLine.csproj" />
    <PackageReference Include="SharpCompress" />
  </ItemGroup>

</Project>
